MONGO_DB_USERNAME = asritha96
MONGO_DB_PASSWORD = N4GNnXlH8q3IN676
MONGO_DB_ENDPOINT = cluster0.fw3n0n5.mongodb.net
DATABASE_NAME = expensetracker
JWT_SECRET = GWQsrHmYg0HsZwJBau62h8PlS9Pfl66M
JWT_EXPIRY = 5